$fontFamily: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Symbol";
$fontSize: 1em;
$borderRadius: 4px;
$disabledOpacity: 0.35;

//Header
$headerBorderWidth: 1px;
$headerBorderColor: #606d7b;
$headerBgColor: #606d7b;
$headerTextColor: #ffffff;
$headerFontWeight: 500;
$headerIconTextColor: #ffffff;

//Content
$contentBorderWidth: 1px;
$contentBorderColor: #e2e5e8;
$contentBgColor: #eef1f4;
$contentTextColor: #414550;

//Default State
$stateDefaultBorderWidth: 1px;
$stateDefaultBorderColor: #2c3e50;
$stateDefaultBgColor: #2c3e50;
$stateDefaultTextColor: #ffffff;

//Active State
$stateActiveBorderColor: #c95864;
$stateActiveBgColor: #c95864;
$stateActiveTextColor: #ffffff;

//Highlight State
$stateHighlightBorderColor: #c95864;
$stateHighlightBgColor: #c95864;
$stateHighlightTextColor: #ffffff;

//Focus State
$stateFocusBorderColor: #606d7b;
$stateFocusBgColor: #606d7b;
$stateFocusTextColor: #081c22;

//Error State
$stateErrorBorderColor: #ec4e4e;
$stateErrorBgColor: #ec4e4e;
$stateErrorTextColor: #ffffff;

//Hover State
$stateHoverBorderColor: #485562;
$stateHoverBgColor: #485562;
$stateHoverTextColor: #ffffff;

//Forms
$inputBgColor: #ffffff;
$inputTextColor: #333333;
$invalidInputBorderColor: #ec4e4e;

@import '../_theme';