<!doctype html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Philippines - Dashboard</title>

    <!-- Icons -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/ngbusy/busy.css">
    <link rel="stylesheet" href="assets/lib/jquery-confirm/jquery-confirm.min.css">

    <link rel="stylesheet" type="text/css" href="assets/primeng/resources/themes/bootstrap/theme.css" />
    <link rel="stylesheet" type="text/css" href="assets/primeng/resources/primeng.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/icomoon.css" rel="stylesheet">
    <script>
        window.safeValueWithKeyGet = function(objectOrData, keyName) {
            var returnData = null;
            try {
                returnData = objectOrData[keyName] ? objectOrData[keyName] : objectOrData;
            } catch (e) {
                returnData = objectOrData;
            }
            console.log('returnData', returnData);
            return returnData;
        }

        var consoleHolder = console.log;
        appDebugModeD = true;

        function debugMode(bool) {
            if (!bool) {
                console.log = function() {};
            } else {
                console.log = consoleHolder;
            }
        }
        debugMode(appDebugModeD);
    </script>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <!-- Enable bootstrap 4 theme -->
    <script src="assets/lib/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/lib/jquery-confirm/jquery-confirm.min.js"></script>
    <script>
        window.__theme = 'bs4';
        var menu = "";
        var globalRole = "";
        //var hostname = "http://primebuilder.id:4500";
        //var hostname = "http://phapi.experiencecommerce.com:4500";
        //var hostname = "http://192.168.10.85:4500";
        //var hostname = "http://192.168.10.88:4500";
        //var hostname ="http://127.0.0.1:9000";
        var hostname = "https://hpb-id.hssanet.com:1443";
        var sdkPrefix = "$LoopBackSDK$";
    </script>
    <!-- App Loading... -->
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>